stages:
  - build

build:
  stage: build
  only: 
    - testfile
  tags:
    - myserver
  script:
    - chmod +x script/*.sh
    - make testall
    - make cleanzip && make zip
  artifacts:
    paths:
      - testfile.zip
